location-9-28.json (before)
{
    "Loaded": true,
    "Name": "The Moorford Graveyard",
    "RegionName": "Isle of Balfiera",
    "HasDungeon": true,
    "MapTableData": {
        "MapId": 404000000763,
        "Latitude": 67496,
        "Longitude": 97704,
        "LocationType": 12,
        "DungeonType": 18,
        "Discovered": false,
        "Key": 0
    },
    "Exterior": {
        "RecordElement": {
            "Header": {
                "X": 25016320,
                "Y": 13252609,
                "IsExterior": 32768,
                "Unknown2": 28,
                "LocationId": 21142,
                "IsInterior": 0,
                "ExteriorLocationId": 0,
                "LocationName": "The Moorford Graveyard"
            }
        },
        "BuildingCount": 0,
        "Buildings": [],
        "ExteriorData": {
            "AnotherName": "The Moorford Graveyard",
            "MapId": 404000000763,
            "LocationId": 0,
            "Width": 1,
            "Height": 1,
            "PortTownAndUnknown": 0,
            "BlockNames": [
                "GRVEAS15.RMB"
            ]
        }
    },
    "Dungeon": {
        "RecordElement": {
            "Header": {
                "X": 23214080,
                "Y": 9844737,
                "IsExterior": 0,
                "Unknown2": 18,
                "LocationId": 21143,
                "IsInterior": 1,
                "ExteriorLocationId": 21142,
                "LocationName": "The Moorford Graveyard"
            }
        },
        "Header": {
            "BlockCount": 5
        },
        "Blocks": [
            {
                "X": -1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000004.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": -1,
                "IsStartingBlock": false,
                "BlockName": "B0000012.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 0,
                "IsStartingBlock": true,
                "BlockName": "M0000008.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 1,
                "IsStartingBlock": false,
                "BlockName": "B0000006.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000011.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            }
        ]
    },
    "Climate": {
        "WorldClimate": 226,
        "ClimateType": 100,
        "NatureSet": 510,
        "GroundArchive": 102,
        "NatureArchive": 510,
        "SkyBase": 0,
        "People": 0,
        "Names": 0
    },
    "Politic": 137,
    "RegionIndex": 9,
    "LocationIndex": 28
}

location-9-28.json (after)
{
    "Loaded": true,
    "Name": "The Moorford Graveyard",
    "RegionName": "Isle of Balfiera",
    "HasDungeon": true,
    "MapTableData": {
        "MapId": 29559836,
        "Latitude": 38440,
        "Longitude": 90664,
        "LocationType": "Graveyard",
        "DungeonType": "Cemetery",
        "Discovered": false,
        "Key": 0
    },
    "Exterior": {
        "RecordElement": {
            "Header": {
                "X": 23214080,
                "Y": 9844737,
                "IsExterior": 32768,
                "Unknown2": 28,
                "LocationId": 21142,
                "IsInterior": 0,
                "ExteriorLocationId": 0,
                "LocationName": "The Moorford Graveyard"
            }
        },
        "BuildingCount": 0,
        "Buildings": [],
        "ExteriorData": {
            "AnotherName": "The Moorford Graveyard",
            "MapId": 199708,
            "LocationId": 0,
            "Width": 1,
            "Height": 1,
            "PortTownAndUnknown": 0,
            "BlockNames": [
                "GRVEAS15.RMB"
            ]
        }
    },
    "Dungeon": {
        "RecordElement": {
            "Header": {
                "X": 23214080,
                "Y": 9844737,
                "IsExterior": 0,
                "Unknown2": 18,
                "LocationId": 21143,
                "IsInterior": 1,
                "ExteriorLocationId": 21142,
                "LocationName": "The Moorford Graveyard"
            }
        },
        "Header": {
            "BlockCount": 5
        },
        "Blocks": [
            {
                "X": -1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000004.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": -1,
                "IsStartingBlock": false,
                "BlockName": "B0000012.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 0,
                "IsStartingBlock": true,
                "BlockName": "M0000008.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 1,
                "IsStartingBlock": false,
                "BlockName": "B0000006.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000011.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            }
        ]
    },
    "Climate": {
        "WorldClimate": 226,
        "ClimateType": "Mountain",
        "NatureSet": "Nature_Mountains",
        "GroundArchive": 102,
        "NatureArchive": 510,
        "SkyBase": 0,
        "People": "Nord",
        "Names": "Nord"
    },
    "Politic": 137,
    "RegionIndex": 9,
    "LocationIndex": 28
}

location-9-28.json (diff)
@@ -4,19 +4,19 @@
     "RegionName": "Isle of Balfiera",
     "HasDungeon": true,
     "MapTableData": {
-        "MapId": 404000000763,
-        "Latitude": 67496,
-        "Longitude": 97704,
-        "LocationType": 12,
-        "DungeonType": 18,
+        "MapId": 29559836,
+        "Latitude": 38440,
+        "Longitude": 90664,
+        "LocationType": "Graveyard",
+        "DungeonType": "Cemetery",
         "Discovered": false,
         "Key": 0
     },
     "Exterior": {
         "RecordElement": {
             "Header": {
-                "X": 25016320,
-                "Y": 13252609,
+                "X": 23214080,
+                "Y": 9844737,
                 "IsExterior": 32768,
                 "Unknown2": 28,
                 "LocationId": 21142,
@@ -29,7 +29,7 @@
         "Buildings": [],
         "ExteriorData": {
             "AnotherName": "The Moorford Graveyard",
-            "MapId": 404000000763,
+            "MapId": 199708,
             "LocationId": 0,
             "Width": 1,
             "Height": 1,
@@ -100,13 +100,13 @@
     },
     "Climate": {
         "WorldClimate": 226,
-        "ClimateType": 100,
-        "NatureSet": 510,
+        "ClimateType": "Mountain",
+        "NatureSet": "Nature_Mountains",
         "GroundArchive": 102,
         "NatureArchive": 510,
         "SkyBase": 0,
-        "People": 0,
-        "Names": 0
+        "People": "Nord",
+        "Names": "Nord"
     },
     "Politic": 137,
     "RegionIndex": 9,
