location-47-26.json (before)
{
    "Loaded": true,
    "Name": "The T'avt Graveyard",
    "RegionName": "Ayasofya",
    "HasDungeon": true,
    "MapTableData": {
        "MapId": 340000000535,
        "Latitude": 75688,
        "Longitude": 68520,
        "LocationType": 12,
        "DungeonType": 18,
        "Discovered": false,
        "Key": 0
    },
    "Exterior": {
        "RecordElement": {
            "Header": {
                "X": 17545216,
                "Y": 11155457,
                "IsExterior": 32768,
                "Unknown2": 26,
                "LocationId": 25526,
                "IsInterior": 0,
                "ExteriorLocationId": 0,
                "LocationName": "The T'avt Graveyard"
            }
        },
        "BuildingCount": 0,
        "Buildings": [],
        "ExteriorData": {
            "AnotherName": "The T'avt Graveyard",
            "MapId": 340000000535,
            "LocationId": 0,
            "Width": 1,
            "Height": 1,
            "PortTownAndUnknown": 0,
            "BlockNames": [
                "GRVEAS26.RMB"
            ]
        }
    },
    "Dungeon": {
        "RecordElement": {
            "Header": {
                "X": 17807360,
                "Y": 4274177,
                "IsExterior": 0,
                "Unknown2": 11,
                "LocationId": 25527,
                "IsInterior": 1,
                "ExteriorLocationId": 25526,
                "LocationName": "The T'avt Graveyard"
            }
        },
        "Header": {
            "BlockCount": 5
        },
        "Blocks": [
            {
                "X": -1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000012.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": -1,
                "IsStartingBlock": false,
                "BlockName": "B0000002.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 0,
                "IsStartingBlock": true,
                "BlockName": "M0000001.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 1,
                "IsStartingBlock": false,
                "BlockName": "B0000000.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000003.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            }
        ]
    },
    "Climate": {
        "WorldClimate": 229,
        "ClimateType": 0,
        "NatureSet": 501,
        "GroundArchive": 2,
        "NatureArchive": 501,
        "SkyBase": 24,
        "People": 3,
        "Names": 0
    },
    "Politic": 175,
    "RegionIndex": 47,
    "LocationIndex": 26
}

location-47-26.json (after)
{
    "Loaded": true,
    "Name": "The T'avt Graveyard",
    "RegionName": "Ayasofya",
    "HasDungeon": true,
    "MapTableData": {
        "MapId": 27632519,
        "Latitude": 16680,
        "Longitude": 69544,
        "LocationType": "Graveyard",
        "DungeonType": "Cemetery",
        "Discovered": false,
        "Key": 0
    },
    "Exterior": {
        "RecordElement": {
            "Header": {
                "X": 17807360,
                "Y": 4274177,
                "IsExterior": 32768,
                "Unknown2": 26,
                "LocationId": 25526,
                "IsInterior": 0,
                "ExteriorLocationId": 0,
                "LocationName": "The T'avt Graveyard"
            }
        },
        "BuildingCount": 0,
        "Buildings": [],
        "ExteriorData": {
            "AnotherName": "The T'avt Graveyard",
            "MapId": 369543,
            "LocationId": 0,
            "Width": 1,
            "Height": 1,
            "PortTownAndUnknown": 0,
            "BlockNames": [
                "GRVEAS26.RMB"
            ]
        }
    },
    "Dungeon": {
        "RecordElement": {
            "Header": {
                "X": 17807360,
                "Y": 4274177,
                "IsExterior": 0,
                "Unknown2": 11,
                "LocationId": 25527,
                "IsInterior": 1,
                "ExteriorLocationId": 25526,
                "LocationName": "The T'avt Graveyard"
            }
        },
        "Header": {
            "BlockCount": 5
        },
        "Blocks": [
            {
                "X": -1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000012.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": -1,
                "IsStartingBlock": false,
                "BlockName": "B0000002.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 0,
                "IsStartingBlock": true,
                "BlockName": "M0000001.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 0,
                "Z": 1,
                "IsStartingBlock": false,
                "BlockName": "B0000000.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            },
            {
                "X": 1,
                "Z": 0,
                "IsStartingBlock": false,
                "BlockName": "B0000003.RDB",
                "WaterLevel": 0,
                "CastleBlock": false
            }
        ]
    },
    "Climate": {
        "WorldClimate": 229,
        "ClimateType": "Desert",
        "NatureSet": "Nature_SubTropical",
        "GroundArchive": 2,
        "NatureArchive": 501,
        "SkyBase": 24,
        "People": "Breton",
        "Names": "Nord"
    },
    "Politic": 175,
    "RegionIndex": 47,
    "LocationIndex": 26
}

location-47-26.json (diff)
@@ -4,19 +4,19 @@
     "RegionName": "Ayasofya",
     "HasDungeon": true,
     "MapTableData": {
-        "MapId": 340000000535,
-        "Latitude": 75688,
-        "Longitude": 68520,
-        "LocationType": 12,
-        "DungeonType": 18,
+        "MapId": 27632519,
+        "Latitude": 16680,
+        "Longitude": 69544,
+        "LocationType": "Graveyard",
+        "DungeonType": "Cemetery",
         "Discovered": false,
         "Key": 0
     },
     "Exterior": {
         "RecordElement": {
             "Header": {
-                "X": 17545216,
-                "Y": 11155457,
+                "X": 17807360,
+                "Y": 4274177,
                 "IsExterior": 32768,
                 "Unknown2": 26,
                 "LocationId": 25526,
@@ -29,7 +29,7 @@
         "Buildings": [],
         "ExteriorData": {
             "AnotherName": "The T'avt Graveyard",
-            "MapId": 340000000535,
+            "MapId": 369543,
             "LocationId": 0,
             "Width": 1,
             "Height": 1,
@@ -100,13 +100,13 @@
     },
     "Climate": {
         "WorldClimate": 229,
-        "ClimateType": 0,
-        "NatureSet": 501,
+        "ClimateType": "Desert",
+        "NatureSet": "Nature_SubTropical",
         "GroundArchive": 2,
         "NatureArchive": 501,
         "SkyBase": 24,
-        "People": 3,
-        "Names": 0
+        "People": "Breton",
+        "Names": "Nord"
     },
     "Politic": 175,
     "RegionIndex": 47,
